# AdventOfCode2020

./: .gitignore  AdventOfCodeId.txt  README.md
AoCTemplate/.template.config/: template.json
AoCTemplate/Day00/: Day00.csproj  Program.cs
AoCTemplate/tests/: Day00Tests.cs
Common/: InputGetter.cs  ProgramFramework.cs
Day00Template/: Day00Tests.cs
Day01/: Program.cs
Day02/: PasswordVerifier.cs  Program.cs  RuleParser.cs
Day03/: Program.cs  Trip.cs  Vector.cs
Day04/: Passport.cs  PassportData.cs  Program.cs
Day04/Validators/: ValidatorExtensions.cs
Day05/: BinaryTreeParser.cs  BoardingPassParser.cs  Program.cs
Day06/: CustomsBuilder.cs  CustomsForm.cs  Program.cs
Day07/: Program.cs  Rule.cs  RuleParser.cs
Day08/: Computer.cs  InstructionParser.cs  Program.cs
Day09/: Program.cs  Stream.cs  StreamValidator.cs
Day1/: InputGetter.cs  NumbersArray.cs  Program.cs
Day10/: AdapterChain.cs  Graph.cs  Node.cs  Program.cs
Day11/: GameOfChairs.cs  Program.cs  RuleSet.cs
Day12/: Program.cs  Ship.cs
Day13/: Program.cs  Schedule.cs
Day14/: BinaryNum.cs  Parser.cs  Program.cs
Day15/: MemoryGame.cs  Program.cs
Day16/: ExtensionHelpers.cs  Program.cs  RulesParser.cs  TicketParser.cs
Day17/: Cube.cs  HyperCube.cs  Program.cs
Day18/: ExpressionParser.cs  Program.cs
Day19/: Program.cs  Rule.cs  RuleParser.cs
Day2/: Program.cs
Day20/: Image.cs  Program.cs  Tile.cs
Day3/: Point.cs  Program.cs  Trip.cs
Day4/: Passport.cs  PassportBuilder.cs  Program.cs
Day4/Validators/: IntValidator.cs  StringValidator.cs  Validate.cs
Day5/: Program.cs
tests/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  tests.csproj
