<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day1.csproj" />
    <ProjectReference Include="..\Day02\Day2.csproj" />
    <ProjectReference Include="..\Day03\Day3.csproj" />
    <ProjectReference Include="..\Day04\Day4.csproj" />
    <ProjectReference Include="..\Day05\Day5.csproj" />
    <ProjectReference Include="..\Day06\Day06.csproj" />
    <ProjectReference Include="..\Day07\Day07.csproj" />
  </ItemGroup>

</Project>
