<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Day01\Day01.csproj" />
    <ProjectReference Include="..\Day02\Day02.csproj" />
    <ProjectReference Include="..\Day03\Day03.csproj" />
    <ProjectReference Include="..\Day04\Day04.csproj" />
    <ProjectReference Include="..\Day05\Day05.csproj" />
    <ProjectReference Include="..\Day06\Day06.csproj" />
    <ProjectReference Include="..\Day07\Day07.csproj" />
    <ProjectReference Include="..\Day08\Day08.csproj" />
    <ProjectReference Include="..\Day09\Day09.csproj" />
    <ProjectReference Include="..\Day10\Day10.csproj" />
    <ProjectReference Include="..\Day11\Day11.csproj" />
    <ProjectReference Include="..\Day12\Day12.csproj" />
  </ItemGroup>

</Project>
